apiVersion: v1
kind: List
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: oc-simple-app
      app.kubernetes.io/component: oc-simple-app
      app.kubernetes.io/instance: oc-simple-app
    name: oc-simple-app
  spec:
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      deploymentconfig: oc-simple-app
    template:
      metadata:
        labels:
          deploymentconfig: oc-simple-app
      spec:
        containers:
        - image: oc-simple-app
          imagePullPolicy: Always
          name: oc-simple-app
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - oc-simple-app
        from:
          kind: ImageStreamTag
          name: oc-simple-app:test
      type: ImageChange
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: oc-simple-app
      app.kubernetes.io/component: oc-simple-app
      app.kubernetes.io/instance: oc-simple-app
    name: oc-simple-app
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: oc-simple-app
      app.kubernetes.io/component: oc-simple-app
      app.kubernetes.io/instance: oc-simple-app
    name: oc-simple-app
  spec:
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: oc-simple-app
      weight: 100
    wildcardPolicy: Nonegit remote add origin
